ARG VERSION=1.7.1

FROM golang:1.14 as build

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT=""
ARG VERSION=1.7.1

ENV GO111MODULE=on \
  CGO_ENABLED=0 \
  GOOS=${TARGETOS} \
  GOARCH=${TARGETARCH} \
  GOARM=${TARGETVARIANT}

WORKDIR /go/src/github.com/istio/istio

RUN git clone --depth 1 -b ${VERSION} https://github.com/istio/istio.git .

RUN go get github.com/jteeuwen/go-bindata/go-bindata@6025e8de665b && \
  ./operator/scripts/create_assets_gen.sh && \
  STATIC=0 LDFLAGS='-extldflags -static -s -w' ./common/scripts/gobuild.sh /go/src/github.com/istio/istio/out/pilot-agent ./pilot/cmd/pilot-agent

FROM istio/proxyv2:${VERSION} as v2

FROM envoyproxy/envoy-dev:8fc484325df6b0c95d9c0e2cb6161d25851574f9 AS envoy

FROM ubuntu:bionic

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
  apt-get install --no-install-recommends -y \
  ca-certificates \
  && update-ca-certificates \
  && apt-get upgrade -y \
  && apt-get clean \
  && rm -rf  /var/log/*log /var/lib/apt/lists/* /var/log/apt/* /var/lib/dpkg/*-old /var/cache/debconf/*-old

RUN useradd -m --uid 1337 istio-proxy && \
  echo "istio-proxy ALL=NOPASSWD: ALL" >> /etc/sudoers

COPY --from=v2 /var/lib/istio/envoy/ /var/lib/istio/envoy/
COPY --from=v2 /etc/istio/extensions/ /etc/istio/extensions/
RUN chown -R istio-proxy /var/lib/istio
COPY --from=envoy /usr/local/bin/envoy /usr/local/bin/envoy
COPY --from=build /go/src/github.com/istio/istio/out/pilot-agent /usr/local/bin/pilot-agent

ENTRYPOINT ["/usr/local/bin/pilot-agent"]
